<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Form Validation</title>
    <style>
        body{
            
            padding: 10px 50px;
            background-image: linear-gradient(rgb(24, 40, 182), rgb(215, 205, 16), rgb(215, 14, 131));
            
}

        
        .formdesign{
            font-size: 20px;
        }
        .formdesign input{
            width: 50px;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }
        .but{
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 20px;
        }
    </style>
</head>
<body>
    <form action="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="name">
        Name:<input type="text" name="fname" required><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="email">
        Email:<input type="email" name="femail" required><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="phone">
        Phone:<input type="phone" name="fphone" required><b><span class="formerror"></span></b>
        </div>   
        <div class="formdesign" id="pass">
        Password:<input type="password" name="fpass" required><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="cpass">
        Confirm Password:<input type="password" name="fcpass" required><b><span class="formerror"></span></b>
        </div>
        <input class="but" type="submit" value="Submit">
    </form>
</body>
<script>
   function clearErrors(){
    errors=document.getElementsByClassName('formerror');
    for(let item of errors){
        item.innerHTML="";
    }
   }
   function seterror(id,error){
    //set error inside tag of id
    element =document.getElementById(id);
    element.getElementsByClassName('formerror')[0].innerHTML=error;
   }

   function validateForm(){
     var returnval=true;
     clearErrors();

     var name=document.forms['myForm']['fname'].value;
     if(name.length<5){
        seterror("name","*Length of name is too short");
        returnval=false;
     }
     if(name.length==0){
        seterror("name","*Length of name cannot be zero");
        returnval=false;
     }

     var email=document.forms['myForm']['femail'].value;
     if(email.length<15){
        seterror("email","*Enter correct Email.");
        returnval=false;
     }
     
     var phone=document.forms['myForm']['fphone'].value;
     if(phone.length!=10){
        seterror("phone","*Phone number should be of 10 digits");
        returnval=false;
     }
    
     var password=document.forms['myForm']['fpass'].value;
     if(password.length<8){
        seterror("pass","*Password should be atleast 8 characters long");
        returnval=false;
     }
     
     var cpassword=document.forms['myForm']['fcpass'].value;
     if(cpassword!=password){
        seterror("cpass","*Password and Confirm Password should be the same!");
        returnval=false;
     }

     return returnval;
   }
</script>
</html>
